{
  "name": "iexec",
  "version": "8.22.3",
  "description": "iExec SDK",
  "bin": {
    "iexec": "dist/esm/cli/cmd/iexec.js"
  },
  "main": "./dist/esm/lib/index.js",
  "types": "./dist/esm/lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/lib/index.d.ts",
      "import": "./dist/esm/lib/index.js",
      "browser": "./dist/esm/lib/index.js",
      "default": "./dist/esm/lib/index.js"
    },
    "./IExec": {
      "types": "./dist/esm/lib/IExec.d.ts",
      "import": "./dist/esm/lib/IExec.js",
      "browser": "./dist/esm/lib/IExec.js",
      "default": "./dist/esm/lib/IExec.js"
    },
    "./IExecAccountModule": {
      "types": "./dist/esm/lib/IExecAccountModule.d.ts",
      "import": "./dist/esm/lib/IExecAccountModule.js",
      "browser": "./dist/esm/lib/IExecAccountModule.js",
      "default": "./dist/esm/lib/IExecAccountModule.js"
    },
    "./IExecAppModule": {
      "types": "./dist/esm/lib/IExecAppModule.d.ts",
      "import": "./dist/esm/lib/IExecAppModule.js",
      "browser": "./dist/esm/lib/IExecAppModule.js",
      "default": "./dist/esm/lib/IExecAppModule.js"
    },
    "./IExecConfig": {
      "types": "./dist/esm/lib/IExecConfig.d.ts",
      "import": "./dist/esm/lib/IExecConfig.js",
      "browser": "./dist/esm/lib/IExecConfig.js",
      "default": "./dist/esm/lib/IExecConfig.js"
    },
    "./IExecDatasetModule": {
      "types": "./dist/esm/lib/IExecDatasetModule.d.ts",
      "import": "./dist/esm/lib/IExecDatasetModule.js",
      "browser": "./dist/esm/lib/IExecDatasetModule.js",
      "default": "./dist/esm/lib/IExecDatasetModule.js"
    },
    "./IExecDealModule": {
      "types": "./dist/esm/lib/IExecDealModule.d.ts",
      "import": "./dist/esm/lib/IExecDealModule.js",
      "browser": "./dist/esm/lib/IExecDealModule.js",
      "default": "./dist/esm/lib/IExecDealModule.js"
    },
    "./IExecENSModule": {
      "types": "./dist/esm/lib/IExecENSModule.d.ts",
      "import": "./dist/esm/lib/IExecENSModule.js",
      "browser": "./dist/esm/lib/IExecENSModule.js",
      "default": "./dist/esm/lib/IExecENSModule.js"
    },
    "./IExecHubModule": {
      "types": "./dist/esm/lib/IExecHubModule.d.ts",
      "import": "./dist/esm/lib/IExecHubModule.js",
      "browser": "./dist/esm/lib/IExecHubModule.js",
      "default": "./dist/esm/lib/IExecHubModule.js"
    },
    "./IExecModule": {
      "types": "./dist/esm/lib/IExecModule.d.ts",
      "import": "./dist/esm/lib/IExecModule.js",
      "browser": "./dist/esm/lib/IExecModule.js",
      "default": "./dist/esm/lib/IExecModule.js"
    },
    "./IExecNetworkModule": {
      "types": "./dist/esm/lib/IExecNetworkModule.d.ts",
      "import": "./dist/esm/lib/IExecNetworkModule.js",
      "browser": "./dist/esm/lib/IExecNetworkModule.js",
      "default": "./dist/esm/lib/IExecNetworkModule.js"
    },
    "./IExecOrderModule": {
      "types": "./dist/esm/lib/IExecOrderModule.d.ts",
      "import": "./dist/esm/lib/IExecOrderModule.js",
      "browser": "./dist/esm/lib/IExecOrderModule.js",
      "default": "./dist/esm/lib/IExecOrderModule.js"
    },
    "./IExecOrderbookModule": {
      "types": "./dist/esm/lib/IExecOrderbookModule.d.ts",
      "import": "./dist/esm/lib/IExecOrderbookModule.js",
      "browser": "./dist/esm/lib/IExecOrderbookModule.js",
      "default": "./dist/esm/lib/IExecOrderbookModule.js"
    },
    "./IExecResultModule": {
      "types": "./dist/esm/lib/IExecResultModule.d.ts",
      "import": "./dist/esm/lib/IExecResultModule.js",
      "browser": "./dist/esm/lib/IExecResultModule.js",
      "default": "./dist/esm/lib/IExecResultModule.js"
    },
    "./IExecSecretsModule": {
      "types": "./dist/esm/lib/IExecSecretsModule.d.ts",
      "import": "./dist/esm/lib/IExecSecretsModule.js",
      "browser": "./dist/esm/lib/IExecSecretsModule.js",
      "default": "./dist/esm/lib/IExecSecretsModule.js"
    },
    "./IExecStorageModule": {
      "types": "./dist/esm/lib/IExecStorageModule.d.ts",
      "import": "./dist/esm/lib/IExecStorageModule.js",
      "browser": "./dist/esm/lib/IExecStorageModule.js",
      "default": "./dist/esm/lib/IExecStorageModule.js"
    },
    "./IExecTaskModule": {
      "types": "./dist/esm/lib/IExecTaskModule.d.ts",
      "import": "./dist/esm/lib/IExecTaskModule.js",
      "browser": "./dist/esm/lib/IExecTaskModule.js",
      "default": "./dist/esm/lib/IExecTaskModule.js"
    },
    "./IExecVoucherModule": {
      "types": "./dist/esm/lib/IExecVoucherModule.d.ts",
      "import": "./dist/esm/lib/IExecVoucherModule.js",
      "browser": "./dist/esm/lib/IExecVoucherModule.js",
      "default": "./dist/esm/lib/IExecVoucherModule.js"
    },
    "./IExecWalletModule": {
      "types": "./dist/esm/lib/IExecWalletModule.d.ts",
      "import": "./dist/esm/lib/IExecWalletModule.js",
      "browser": "./dist/esm/lib/IExecWalletModule.js",
      "default": "./dist/esm/lib/IExecWalletModule.js"
    },
    "./IExecWorkerpoolModule": {
      "types": "./dist/esm/lib/IExecWorkerpoolModule.d.ts",
      "import": "./dist/esm/lib/IExecWorkerpoolModule.js",
      "browser": "./dist/esm/lib/IExecWorkerpoolModule.js",
      "default": "./dist/esm/lib/IExecWorkerpoolModule.js"
    },
    "./errors": {
      "types": "./dist/esm/lib/errors.d.ts",
      "import": "./dist/esm/lib/errors.js",
      "browser": "./dist/esm/lib/errors.js",
      "default": "./dist/esm/lib/errors.js"
    },
    "./utils": {
      "types": "./dist/esm/lib/utils.d.ts",
      "import": "./dist/esm/lib/utils.js",
      "browser": "./dist/esm/lib/utils.js",
      "default": "./dist/esm/lib/utils.js"
    }
  },
  "engine": {
    "node": ">=20.0.0",
    "npm": ">=8"
  },
  "scripts": {
    "codegen": "rimraf src/common/generated && node generateEsModulesFromJson.cjs",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint src",
    "build": "npm run build:codegen && npm run build:dist && npm run build:packages && npm run build:doc",
    "test": "npm run test:prepare && NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "stop-test-stack": "cd test && docker compose down --remove-orphans --volumes",
    "start-test-stack": "cd test && npm run stop-test-stack && node scripts/prepare-test-env.js && docker compose pull && docker compose up -d",
    "build:codegen": "npm run codegen",
    "build:dist": "rimraf dist && mkdir dist && mkdir dist/esm && cp -r src/. dist/esm/",
    "build:packages": "node generatePackages.cjs",
    "build:doc": "npm run build:doc:lib && npm run build:doc:cli",
    "build:doc:lib": "./node_modules/typedoc/bin/typedoc --tsconfig tsconfig.doc.json --disableSources",
    "build:doc:cli": "node generateCliDoc.cjs",
    "test:prepare": "node test/scripts/prepare-bellecour-fork-for-tests.js"
  },
  "files": [
    "src/",
    "dist/",
    "IExec",
    "IExecAccountModule",
    "IExecAppModule",
    "IExecDatasetModule",
    "IExecConfig",
    "IExecDealModule",
    "IExecENSModule",
    "IExecHubModule",
    "IExecModule",
    "IExecNetworkModule",
    "IExecOrderModule",
    "IExecOrderbookModule",
    "IExecResultModule",
    "IExecSecretsModule",
    "IExecStorageModule",
    "IExecTaskModule",
    "IExecVoucherModule",
    "IExecWalletModule",
    "IExecWorkerpoolModule",
    "errors",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-sdk.git"
  },
  "author": "iExec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/iexec-sdk/issues"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-sdk#readme",
  "dependencies": {
    "@multiformats/multiaddr": "^12.4.0",
    "@types/bn.js": "^5.1.6",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "commander": "^13.1.0",
    "debug": "^4.4.0",
    "ethers": "^6.13.5",
    "fs-extra": "^11.3.0",
    "graphql-request": "^7.1.2",
    "inquirer": "^12.5.0",
    "is-docker": "^3.0.0",
    "jszip": "^3.10.1",
    "kubo-rpc-client": "^5.3.0",
    "multiformats": "^13.4.1",
    "node-forge": "^1.3.1",
    "ora": "^8.2.0",
    "prettyjson": "^1.2.5",
    "query-string": "^9.1.1",
    "rlc-faucet-contract": "^1.0.10",
    "semver": "^7.7.1",
    "update-check": "^1.5.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@ensdomains/ens-contracts": "^1.2.5",
    "@eslint/js": "^9.23.0",
    "@iexec/poco": "^6.1.0",
    "@iexec/voucher-contracts": "^1.0.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.3",
    "typedoc-plugin-markdown": "^3.16.0",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typescript": "^5.2.2"
  }
}
