{
  "name": "rollup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "start": "npm run build && serve"
  },
  "dependencies": {
    "iexec": "file:../../.."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.1",
    "serve": "^14.2.1"
  }
}
