{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel serve index.html --open"
  },
  "dependencies": {
    "iexec": "file:../../.."
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
